-- Initial chat-noir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chat-noir

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            A websockets chat server

-- A longer description of the package.
description :        A generic websockets chat server

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Chase Ries

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hello@chaseries.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable chat-noir
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:     base >= 4.9 && <4.11,
                     mtl >= 2.0&& <3.0,
                     transformers >= 0.5 && <0.6,
                     text >= 1.2 && <1.3,
                     bytestring >= 0.10 && <0.11,
                     vector >= 0.12 && <0.13,
                     aeson >= 1.5 && <1.6,
                     hspec >= 2.7 && <2.8,
                     containers >= 0.6 && <0.7,
                     websockets >= 0.12 && <0.13,
                     time >= 1.7 && <1.11,
                     uuid >= 1.0 && <1.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
